﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FormatABC", "FormatABC\FormatABC.csproj", "{60224F12-59EB-4D63-97C9-C9D063CB78DC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestFormatABC", "UnitTestFormatABC\UnitTestFormatABC.csproj", "{55BC2C67-4B77-4871-B441-CE866D904ED0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{60224F12-59EB-4D63-97C9-C9D063CB78DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60224F12-59EB-4D63-97C9-C9D063CB78DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60224F12-59EB-4D63-97C9-C9D063CB78DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60224F12-59EB-4D63-97C9-C9D063CB78DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{55BC2C67-4B77-4871-B441-CE866D904ED0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55BC2C67-4B77-4871-B441-CE866D904ED0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55BC2C67-4B77-4871-B441-CE866D904ED0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55BC2C67-4B77-4871-B441-CE866D904ED0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
